000 - None
001 - Cure
002 - Fire
003 - Thunder
004 - Double
005 - Phoenix Down
006 - Leviathan Summon (Tsunami)
007 - Mega Phoenix
008 - Doom
009 - Doom Activation
010 - Ray-Bomb
011 - Storm Breath
012 - Blade Shot
013 - Dark Mist/Poison Mist
014 - Death/Death Stone
015 - Draw
016 - Recover
017 - Elvoret Entrance
018 - Elvoret Death
019 - Raldo Ball
020 - NORG Pod Opening
021 - Triple
022 - Bio
023 - Psycho Blast
024 - Esuna
025 - Cura
026 - Clash
027 - Full-Life
028 - Curaga
029 - Wind Blast
030 - Counter Laser-Eye
031 - Heartbreak
032 - Protect
033 - Shell
034 - Pain
035 - Life
036 - Confuse
037 - Drink Magic
038 - Quake
039 - Drain
040 - Scan
041 - Dribble
042 - Shoot
043 - Melting Bubble
044 - Junk
045 - Stare
046 - Sigh
047 - Curse
048 - Magma Breath
049 - Resonance
050 - Potion/Potion+
051 - Hi-Potion/Hi-Potion+
052 - X-Potion
053 - Mega-Potion
054 - Everyone's Grudge
055 - Aqua Breath
056 - Absorb
057 - Treatment
058 - Elixir
059 - Megalixir
060 - Unknown
061 - Revive
062 - Devour
063 - Unknown
064 - Griever Tail Falling Off
065 - Great Attractor
066 - Griever + Ultimecia Death
067 - Remedy/Remedy+
068 - Unknown
069 - Griever Summon
070 - Shockwave Pulsar
071 - Laser Eye (Quistis)
072 - Aqua Breath (Quistis)
073 - Mighty Guard (Quistis)
074 - LV?Death (Quistis)
075 - Hell's Judgement
076 - Ultimecia Final Form Spawn
077 - Ultimecia Final Form Death
078 - Mighty Guard
079 - Griever Death
080 - Ultimecia Junctioning to Griever
081 - Unknown
082 - Ultimecia Blow Away Magic
083 - Absorbed into time...
084 - Angel Wing
085 - The End
086 - Angelo Cannon
087 - Angelo Strike
088 - Invincible Moon
089 - Wishing Star
090 - Tonberry Summon (Chef's Knife)
091 - Angelo Rush
092 - Angelo Search
093 - Angelo Recover
094 - Angelo Reverse
095 - Siren Summon (Silent Voice)
096 - Moogle Dance
097 - ChocoFire
098 - ChocoFlare
099 - ChocoMeteor
100 - ChocoBocle
101 - Unknown
102 - Thundara
103 - Blizzara
104 - Blizzaga
105 - Thundaga
106 - Reflect
107 - Demi
108 - Berserk
109 - Dispel
110 - Biggs + Wedge 1st Death
111 - Aura
112 - Meteor Barret (Zell's Finisher)
113 - Bad Breath
114 - Zombie
115 - Float
116 - Quezacotl Summon (Thunder Storm)
117 - Break
118 - Aero
119 - Stop
120 - Petrify Stare
121 - Blind
122 - Silence
123 - Slow
124 - Flare
125 - Haste
126 - Electric Discharge
127 - Petrify Stare
128 - Gastric Juice
129 - Breath
130 - Eerie Sound Wave
131 - Bad Breath
132 - Disolving Acid
133 - Hypnotize
134 - Beam Laser
135 - Reflect Beam
136 - Oil Shot
137 - Oil Blast
138 - Saliva
139 - Sonic Wave
140 - Phoenix Pinion (Rebirth Flame)
141 - Renzokuken - 5 Hits
142 - Fira
143 - Firaga
144 - Blizzard
145 - Sleep
146 - Tornado
147 - Regen
148 - Meltdown
149 - Ultima
150 - Gatling Gun
151 - Cannon Blow
152 - Ultrasonic Waves
153 - Sticky Web
154 - Ultra Waves
155 - Sand Storm
156 - Wild Cannon Blow
157 - Breath
158 - Melt-Eye
159 - Renzokuken (vs X-ATM092)
160 - Renzokuken - 4 Hits
161 - Renzokuken (vs Elnoyle/Elvoret)
162 - Fated Circle
163 - Rough Divide
164 - Blasting Zone
165 - Lion Heart
166 - Megiddo Flame (Omega Weapon)
167 - Zantetsuken
168 - Sleeping Gas
169 - Gastric Juice
170 - Acid
171 - Poison Gas
172 - Morph
173 - Ice Breath
174 - Degenerator
175 - Holy
176 - Sand Storm
177 - 1,000 Needles
178 - 10,000 Needles
179 - Unknown
180 - Suicide
181 - Kamikaze
182 - Card
183 - Defend
184 - Ultra Waves (Quistis)
185 - Shiva Summon (Diamond Dust)
186 - Blaster
187 - Odin Summon (Zantetsuken)
188 - Shot - Normal Shot
189 - Wall
190 - Chain Gun
191 - Doomtrain Summon (Runaway Train)
192 - Shot - Scatter Shot
193 - Shot - Dark Shot
194 - Shot - Flame Shot
195 - Shot - Canister Shot
196 - Shot - Quick Shot
197 - Shot - Armor Shot
198 - Shot - Hyper Shot
199 - Cactuar Summon (1,000 Needles)
200 - No Mercy
201 - Ifrit Summon (Hell Fire)
202 - Bahamut Summon (Mega Flare)
203 - Cerberus Summon (Counter Rockets)
204 - Alexander Summon (Holy Judgment)
205 - Brothers Summon (Brotherly Love)
206 - Eden Summon (Eternal Breath)
207 - Maelstrom
208 - Final "Sorceress" Death
209 - "Sorceress" Spawn
210 - Bloodfest
211 - Adel Death
212 - Burning Rave (Zell's Finisher)
213 - Storm Breath
214 - Gravija
215 - My Final Heaven (Zell's Finisher)
216 - Different Beat (Zell's Finisher)
217 - Energy Bomber
218 - Unknown
219 - Terra Break
220 - Light Pillar
221 - Apocalypse
222 - Water
223 - Meteor
224 - Unknown
225 - Unknown
226 - White Wind
227 - Ultimecia First Death
228 - Ice Strike
229 - Homing Laser (Quistis)
230 - Fire Breath (Quistis)
231 - Disease Breath
232 - Breath of Death
233 - Earthquake
234 - Fart
235 - Breath
236 - Gas
237 - Explosion
238 - Breath
239 - Ochu Dance
240 - Earthquake
241 - BGH251F2 Gatling Gun
242 - Beam Cannon
243 - BGH251F2 1st Turret Exploding
244 - BGH251F2 2nd Turret Exploding
245 - BGH251F2 3rd Turret Exploding
246 - BGH251F2 4th Turret Exploding
247 - BGH251F2 Death
248 - Soldier Entrance After BGH251F2 Death
249 - Unknown
250 - Beam Cannon
251 - Demon Slice
252 - Corona
253 - Twin Homing Laser
254 - Homing Laser
255 - Homing Laser
256 - Sand Shake
257 - Mega Flare
258 - Mad Cow Special
259 - Renzokuken - 6 Hits
260 - Shockwave Pulsar (Quistis)
261 - Desperado
262 - Blood Pain
263 - Massive Anchor
264 - Unknown
265 - Unknown
266 - Unknown
267 - Unknown
268 - Unknown
269 - Unknown
270 - Ultima Weapon Death
271 - LV Up
272 - LV Down
273 - Mad Rush
274 - Duel
275 - Electrocute (Quistis)
276 - X-ATM092 Death
277 - Funguar Laser
278 - Carbuncle Summon (Ruby Light)
279 - Mega Spark
280 - Full Cure
281 - Shotgun
282 - Evil-Eye
283 - Magic Summon
284 - Micro Missiles
285 - Thunder Summon
286 - Mini Pulse Cannon
287 - Mega Pulse Cannon
288 - Rapture
289 - "Brrawghh!"
290 - Unknown
291 - Pandemona Summon (Tornado Zone)
292 - Soft
293 - Eye Drops
294 - Antidote
295 - Echo Screen
296 - Holy Water
297 - White Wind (Quistis)
298 - Unknown
299 - Micro Missiles (Quistis)
300 - Bad Breath (Quistis)
301 - Unknown
302 - Snipe Laser
303 - Unknown
304 - Boomerang Sword
305 - Gatling Gun (Quistis)
306 - Degenerator (Quistis)
307 - Ray-Bomb (Quistis)
308 - Unknown
309 - Hero-trial/Hero
310 - Holy War-trial/Holy War
311 - Unknown
312 - Megiddo Flame (Mobile Type 8)
313 - Unknown
314 - Unknown
315 - Fake President Death
316 - Unknown
317 - Acid (Quistis)
318 - Unknown
319 - Unknown
320 - Dark Flare
321 - Ker Plunk
322 - Zan
323 - Metsu
324 - Tonberry King Death
325 - Diablos Summon (Dark Messenger)
326 - Zantetsuken Reverse
327 - Gilgamesh - Zantetsuken
328 - Gilgamesh - Masamune
329 - Gilgamesh - Excaliber
330 - Gilgamesh - Excalipoor
331 - Unknown
332 - Renzokuken - 7 Hits
333 - Renzokuken - 8 Hits
334 - Renzokuken (vs Bahamut)
335 - Renzokuken (vs NORG)
336 - Renzokuken (vs Ultima Weapon)
337 - Renzokuken (vs Final "Sorceress")
338 - Friendship (MoombaMoomba)
339 - Renzokuken (vs Adel)
340 - Renzokuken (vs Ultimecia Final Form)
341 - Renzokuken (vs Jumbo Cactuar)
342 - Renzokuken (vs Griever + Ultimecia)
343 - Renzokuken (vs Griever)
344 - Final Battle Music
345 - LV5 Death